%Searching Algorithm

Day6 
14th May 2025

1)Time Complexity
1.for loop
n=10;
tic;
for i=1:n
    disp (i)
end
elapsedTime=toc;

fprintf("Elapsed Time: %f seconds\n", elapsedTime);

Output:
1

     2

     3

     4

     5

     6

     7

     8

     9

    10

Elapsed Time: 0.019612 seconds


%n =10 => Elapsed Time: 0.001112 seconds
%n= 100 => Elapsed Time: 0.004671 seconds
%n= 1000 => Elapsed Time: 0.024736 seconds

2.
arr=[3,5,7,9,11,13];
target=10;
n=length(arr);
found=false;
for i=1:n
    if arr(i) == target
        fprintf("Index of %d is %d\n",target, i);
        found=true;
        break;
    end
end

if ~found
     fprintf("Element not found\n");
end


output:
Index of 9 is 4

%another method without using fount flag
arr = [3,5,7,9,11,13];
target = 9;
n = length(arr);

for i = 1:n
    if arr(i) == target
        fprintf("Index of %d is %d\n", target, i);
        break; % Exit the loop immediately once found
    end
end

% If the loop completes without finding the target, print "Element not found"
if i > n
    fprintf("Element not found\n");
end

3.
%find the time complexity for this linear search

array=[3,6,8,12,14,17,25,29,31,36,42,47,53,55,62];
target=62;
n=length(array);
found=false;
tic;
for i=1:n
    if array(i) == target
       % fprintf("Index of %d is %d\n",target, i);
        found=true;
        break;
    end
end
elapsedtime=toc;
fprintf("Elapsed Time: %f seconds\n", elapsedTime);

4.
%binary search

arr = [3,5,7,9,11,13];
target = 9;
low = 1;
high = length(arr);
found = false;

while low <= high
    mid = floor((low + high) / 2);
    
    if arr(mid) == target
        fprintf("Index of %d is %d\n", target, mid);
        found = true;
        break;
    elseif arr(mid) < target
        low = mid + 1;
    else
        high = mid - 1;
    end
end

if ~found
    fprintf("Element not found\n");
end

% Generate an array with 1000 random numbers
array = randi([1, 10000], 1, 1000);   %array=1:1000
target = array(randi([1, 1000])); % Select a random target from the array  %target=978

% Linear Search
tic;
found = false;
for i = 1:length(array)
    if array(i) == target
        found = true;
        break;
    end
end
linearSearchTime = toc;

% Binary Search (After sorting)
sortedArray = sort(array); % Sort the array first
tic;
left = 1;
right = length(sortedArray);
found = false;
while left <= right
    mid = floor((left + right) / 2);
    if sortedArray(mid) == target
        found = true;
        break;
    elseif sortedArray(mid) < target
        left = mid + 1;
    else
        right = mid - 1;
    end
end
binarySearchTime = toc;

% Display results
fprintf('Linear Search Time: %.6f seconds\n', linearSearchTime);
fprintf('Binary Search Time: %.6f seconds\n', binarySearchTime);


Output:
Linear Search Time: 0.019665 seconds
Binary Search Time: 0.002429 seconds